@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
html, body
{
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
	font-family: 'Roboto', sans-serif;
	background-color:#f5f5f5;
}


.left-sidebar{float:left;
width:250px;
height:100%;
background-color:#ccc;
position:fixed;
left:-200px;
transition-property: left;
  transition-duration: 200ms;
  transition-timing-function: linear;
  z-index:1000;
  top:0;

}
.dock {
 left:0px
}

.left-sidebar:hover{
left:0;
transition-property: left;
  transition-duration: 200ms;
  transition-timing-function: linear;

}
.header{width:100%; height:70px; background-color:#fff; position:fixed; top:0; z-index:1;}
.top-logo{margin-left:95px; width:300px;font-size: 18px; float:left;
font-weight: bold;
color: #4b4b4d; margin-top:25px;}
.notification{color:#333; width:450px; margin-left:150px; position:absolute; float:left; top:15px;}
.notif{border-left:#cccccc 1px solid;border-right:#cccccc 1px solid; font-size:24px; color:#10cfbd; padding:0 20px 0 20px;}
.circle{width:8px; height:8px; border-radius:4px; background-color:#ff004d;position: absolute;
left: 45px;}

.search-bar{margin-left: 210px;
margin-top: 12px;
min-width: 300px;
font-family:roboto;
font-weight:300;
color:#919191; font-size:14px;}

.search-bar i{ font-size:16px; color:#919191;}

.top-area{background-color:#10cfbd;
height:70px;
}
.left-nav{background-color:#fff; 
height:50%;
}
.left-nav ul li{ list-style:none;font-size:14px; line-height:2.5; width:100%;
}

.left-nav ul li div{ width:45px; position:absolute; float:left; font-size:24px; color:#4b4b4d;
}



.top-logo-s{ font-size:36px;
color:#fff; width:20%;  padding-top:10px; font-weight:bold;}

.top-logo-band-text{font-size:24px;
color:#fff; width:70%; padding-top:20px; font-weight:bold; margin-left:15px; float:left;}
.top-logo-band{ font-size:18px;
color:#fff; width:20%; padding-top:25px; float:left;}

.icon-lock{}
.icon-lock:hover{}
.icon-lock2{ visibility:hidden;}


.bot-icons{background-color:#ccc;
height:200px;


bottom:0;}
.user-icon{border-radius:25px;}

.right-sidebar{
width:70px;
height:100%;
background-color:#4b4b4d;
position:fixed;
right:0;
text-align:center;
top:70px;
z-index:0;
}

.right-sidebar ul{ list-style:none;  margin-right:10px;
}

.right-sidebar img{ width:40px; margin-top:20px; border-radius:20px;
}







/* CSS used here will be applied after bootstrap.css */

.dropdown {
    display:inline-block;
    margin-left:120px;
    padding:10px;
  }




.notifications {
   min-width:420px; 
  }
  
  .notifications-wrapper {
     overflow:auto;
      max-height:250px;
    }
    
 .menu-title {
     color:#ff7788;
     font-size:1.5rem;
      display:inline-block;
      }
 
.glyphicon-circle-arrow-right {
      margin-left:10px;     
   }
  
   
 .notification-heading, .notification-footer  {
 	padding:2px 10px;
       }
      
        
.dropdown-menu.divider {
  margin:5px 0;          
  }

.item-title {
  
 font-size:1.3rem;
 color:#000;
    
}

.notifications a.content {
 text-decoration:none;
 background:#ccc;

 }
    
.notification-item {
 padding:10px;
 margin:5px;
 background:#ccc;
 border-radius:4px;
 }

.dropdown i{font-size:24px;}

/* CSS used here will be applied after bootstrap.css */


.main-container{margin-left:90px;
margin-top:90px;
transition-property: left;
  transition-duration: 200ms;
  transition-timing-function: linear;}

.featured{width:40%;  background-color:#fff; float:left; position:relative; min-width:300px; border-radius:5px;}
.main-story1, .main-story2{width:25%;  background-color:#fff; float:left; position:relative; margin-left:10px; min-width:150px;border-radius:5px;}
.widget1, .widget2{width:25%;  background-color:#fff; float:left; position:relative; margin-left:10px; min-width:150px;border-radius:5px;}
.widget2{margin-bottom:10px;}
.widget1{height:250px;
max-width:396px;
max-height:416px;
background-color:#e6e6e6; margin-bottom:10px; border:#ccc 1px solid;}
.main-story1{margin-bottom:10px;}
.main-story2{margin-bottom:10px;}
.clear{clear:both;}

h1{font-size:18px;
text-align:center; padding:0 10px 0 10px;}

h2{font-size:14px;
text-align:left; padding:0 10px 0 10px;}

p{font-size:12px;
color:#6a6a6a;padding:10px 10px 0px 10px;}
.featured-image img{width:100%;}

.like i{color:#fff; text-shadow: 2px 2px 3px #333333;  font-size:22px; text-align:right;  padding-right:15px; padding-top:15px; position:absolute; right:0;}

.source{ border-radius:20px; width:30px; height:30px; background-size:contain;  margin-top:45px; position:absolute; right:10px;}

.gallery{ width:60px; height:60px; background-size:contain; float:left; margin-top:15%; position:absolute; margin-left:40%;}


.like-small i{color: #fff;
text-shadow: 2px 2px 3px #333333;
font-size: 15px;
text-align: right;
float: right;
padding-right: 7px;
padding-top: 7px;
position: absolute;
right: 0;}

.source-small{border-radius: 20px;
width: 18px;
height: 18px;
background-size: contain;
float: right;
margin-top: 30px;
position: absolute;
right: 7px;}

.gallery-small{width: 40px;
height: 40px;
background-size: contain;
float: left;
margin-top: 15%;
position: absolute;
margin-left: 40%;}


.date{font-size:12px; color:#cccccc; padding:0px 10px 10px 10px;}

.date-top{font-size:12px; color:#cccccc; padding:10px 10px 0px 10px;}